<?php
$servername = "127.0.0.1";
$username = "root";
$password = "";
$dbname = "autosystem";

try {
    $conn = new PDO("mysql:host=$servername;dbname=".$dbname, $username, $password);
    // set the PDO error mode to exception
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    }
catch(PDOException $e)
    {
    echo "Connection failed: " . $e->getMessage();
    }
?>
<!doctype HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <title>Registracija</title>
  <meta name="description" content="Registracijos-puslapis">
  <meta name="author" content="Vygandas">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div id="container">
     <header>
           <nav>
              <ul>
                <li><a href="index.php">Pagrindinis</a></li>
                <li><a href="registration.php">Registracija</a></li>
                <li><a href="user-registration.php">Kliento registracija</a></li>
                <li><a href="auto-registration.php">Automobilio registracija</a></li>
                <li><a>Klasifikatoriai
                   <ul>
                     <li><a href="livingplace.php">Gyvenamoji vieta</a></li>
                     <li><a href="manufacturer.php">Saugomo automobilio gamykla</a></li>
                     <li><a href="model-manufacturer.php">Automobilio markė ir gamykla</a></li>
                   </ul>
                </li>
                <li><a>Ataskaitos</a>
                   <ul>
                     <li><a href="clientcars-now.php">Kokie automobiliai dabar laikomi aiksteleje</a></li>
                     <li><a href="clientcars.php">Kliento saugomi automobiliai</a></li>
                     <li><a href="car-history-and-money.php">Kokie automobiliai stovejo ir kiek surinkta pinigu</a></li>
                   </ul>
                </li>
              </ul>
           </nav>
     </header>
    <main>
    <legend>Pasirinkite masinos numeri:</legend>
    <select>
      <option value="krs001">KRS-001</option>
      <option value="krs002">KRS-002</option>
    </select>
    <table class="table">
      <thead>
        <tr>
          <th>Pastatymo laikas</th>
          <th>Isvykimo laikas</th>
          <th>Suma</th>
          <th>Daryti keitimus</th>
        </tr>
      </thead>
          <tbody>
            <tr>
              <td>2017.10.25</td>
              <td>2017.11.14</td>
              <td>10€</td>
              <td class="actions">
                <button type="submit"><i class="fa fa-pencil"></i></button>
                <button type="submit"><i class="fa fa-eraser"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
        <form method="post" action="registration.php">
          <fieldset>
            <legend>Registracija</legend>
            <p><i class="fa fa-book"></i> *Pastatymo laikas:
              <input type="date" name="parkdate" required /></p>
            <p><i class="fa fa-book"></i> *Išvykimo laikas:
                <input type="date" name="leavedate" required /></p>
                <p><i class="fa fa-money"></i> Suma:
                    <input type="text" name="cash" /></p>
                <input type="submit" value="Toliau">
          </fieldset>
        </form>
        </main>
        <footer>
        </footer>
      </body>
      </html>
