<!doctype HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <title>Masinu istorija ir surinkti pinigai</title>
  <meta name="description" content="masinu-istorija-ir-surinkta-pinigu-suma">
  <meta name="author" content="Vygandas">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header id="header">
  <ul>
    <li><a href="registration.html">Registracija</a></li>
    <li><a href="user-registration.html">Kliento registracija</a></li>
    <li><a href="auto-registration.html">Automobilio registracija</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Klasifikatoriai</a>
      <div class="dropdown-content">
        <a href="livingplace.html">Gyvenamoji vieta</a>
        <a href="manufacturer.html">Saugomo automobilio gamykla</a>
        <a href="model-manufacturer.html">Automobilio marke ir gamykla</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Ataskaitos</a>
      <div class="dropdown-content">
        <a href="clientcars-now.html">Kokie automobiliai dabar laikomi aiksteleje</a>
        <a href="clientcars.html">Kliento saugomi automobiliai</a>
        <a href="car-history-and-money.html">Kokie automobiliai stovejo ir kiek surinkta pinigu</a>
      </div>
    </li>
  </ul>
  </header>
  <main>
    <legend>Pasirinkite menesi</legend>
    <select>
      <option value="Sausis">Sausis</option>
      <option value="Vasaris">Vasaris</option>
      <option value="Kovas">Kovas</option>
      <option value="Balandis">Balandis</option>
      <option value="Geguze">Geguze</option>
      <option value="Birzelis">Birzelis</option>
      <option value="Liepa">Liepa</option>
      <option value="Rugpjutis">Rugpjutis</option>
      <option value="Rugsejis">Rugsejis</option>
      <option value="Spalis">Spalis</option>
      <option value="Lapkritis">Lapkritis</option>
      <option value="Gruodis">Gruodis</option>
    </select>
    <table class="table">
      <thead>
        <tr>
          <th>Automobiliu aiksteleje stovejo automobiliu</th>
          <th>Bendra surinkta pinigu suma</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>100</td>
          <td>1000€</td>
        </tr>
      </tbody>
    </table>
  </main>
  <footer>
  </footer>
  </body>
  </html>
