<!doctype HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <title>Kliento masinos</title>
  <meta name="description" content="Kliento masinu ataskaitos puslapis">
  <meta name="author" content="Vygandas">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header id="header">
    <ul>
      <li><a href="registration.html">Registracija</a></li>
      <li><a href="user-registration.html">Kliento registracija</a></li>
      <li><a href="auto-registration.html">Automobilio registracija</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Klasifikatoriai</a>
        <div class="dropdown-content">
          <a href="livingplace.html">Gyvenamoji vieta</a>
          <a href="manufacturer.html">Saugomo automobilio gamykla</a>
          <a href="model-manufacturer.html">Automobilio marke ir gamykla</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Ataskaitos</a>
        <div class="dropdown-content">
          <a href="clientcars-now.html">Kokie automobiliai dabar laikomi aiksteleje</a>
          <a href="clientcars.html">Kliento saugomi automobiliai</a>
          <a href="car-history-and-money.html">Kokie automobiliai stovejo ir kiek surinkta pinigu</a>
        </div>
      </li>
    </ul>
  </header>
  <main>
    <legend>Pasirinkite klienta</legend>
    <select>
      <option value="Jonas">Jonas</option>
      <option value="Petras">Petras</option>
    </select>
    <table class="table">
      <thead>
        <tr>
          <th>Vardas</th>
          <th>Pavarde</th>
          <th>Telefonas</th>
          <th>Gyvenamoji vieta</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jonas</td>
          <td>Jonaitis</td>
          <td>+37045521666</td>
          <td>Vilnius</td>
        </tr>
      </tbody>
    </table>
    <table class="table">
      <thead>
        <tr>
          <th>Valstybinis numeris</th>
          <th>Laikomi automobiliai</th>
          <th>Pastatymo data</th>
          <th>Isvykimo data</th>
        </tr>
      </thead>
      <tbody>
        <tr>
           <td>KRS-002</td>
           <td>Lamborghini Huracán</td>
           <td>2017/10/10</td>
           <td>2018/01/01</td>
         </tr>
         <tr>
           <td>KRS-003</td>
           <td>McLaren P1</td>
           <td>2017/10/14</td>
           <td>2017/11/09</td>
         </tr>
       </tbody>
     </table>
   </main>
   <footer>
   </footer>
   </body>
   </html>
