<!doctype HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <title>Automobilio modelis ir gamykla</title>
  <meta name="description" content="Modelio ir gamyklos klasifikatorius">
  <meta name="author" content="Vygandas">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header id="header">
    <ul>
      <li><a href="registration.html">Registracija</a></li>
      <li><a href="user-registration.html">Kliento registracija</a></li>
      <li><a href="auto-registration.html">Automobilio registracija</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Klasifikatoriai</a>
        <div class="dropdown-content">
          <a href="livingplace.html">Gyvenamoji vieta</a>
          <a href="manufacturer.html">Saugomo automobilio gamykla</a>
          <a href="model-manufacturer.html">Automobilio marke ir gamykla</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Ataskaitos</a>
        <div class="dropdown-content">
          <a href="clientcars-now.html">Kokie automobiliai dabar laikomi aiksteleje</a>
          <a href="clientcars.html">Kliento saugomi automobiliai</a>
          <a href="car-history-and-money.html">Kokie automobiliai stovejo ir kiek surinkta pinigu</a>
        </div>
      </li>
    </ul>
  </header>
  <main>
  <table class="table">
    <thead>
      <tr>
        <th>Automobilio marke</th>
        <th>Saugomo automobilio gamykla</th>
        <th>Daryti keitimus</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Audi</td>
        <td>UAB Gamykla</td>
        <td class="actions">
          <button type="submit"><i class="fa fa-pencil"></i></button>
          <button type="submit"><i class="fa fa-eraser"></i></button>
        </td>
      </tr>
    </tbody>
  </table>
  <div>
  <form>
    <div><legend>Automobilio marke ir gamykla</legend></div>
    <i class="fa fa-car"></i><legend>Marke</legend>
    <div><input type="text" id="model"></div>
    <i class="fa fa-car"></i><legend>Gamykla</legend>
    <select>
      <option value="UAB Gamykla">UAB Gamykla</option>
      <option value="UAB Gamykla">UAB Gamykla</option>
      <option value="UAB Gamykla">UAB Gamykla</option>
    </select>
    <div class="form-actions">
      <button type="submit" class="button">Irasyti</button>
    </div>
  </form>
</div>
</main>
<footer>
</footer>
</body>
</html>
