<!doctype HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <title>Registracija</title>
  <meta name="description" content="Registracijos-puslapis">
  <meta name="author" content="Vygandas">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header id="header">
    <ul>
      <li>
        <a href="registration.html">Registracija</a>
      </li>
        <li>
          <a href="user-registration.html">Kliento registracija</a>
        </li>
        <li>
          <a href="auto-registration.html">Automobilio registracija</a>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Klasifikatoriai</a>
          <div class="dropdown-content">
            <a href="livingplace.html">Gyvenamoji vieta</a>
            <a href="manufacturer.html">Saugomo automobilio gamykla</a>
            <a href="model-manufacturer.html">Automobilio marke ir gamykla</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Ataskaitos</a>
          <div class="dropdown-content">
            <a href="clientcars-now.html">Kokie automobiliai dabar saugomi aiksteleje</a>
            <a href="clientcars.html">Kliento saugomi automobiliai</a>
            <a href="car-history-and-money.html">Kokie automobiliai stovejo ir kiek surinkta pinigu</a>
          </div>
        </li>
      </ul>
    </header>
    <main>
    <legend>Pasirinkite masinos numeri:</legend> <br />
    <select>
      <option value="KRS-001">KRS-001</option>
      <option value="KRS-002">KRS-002</option>
    </select>
    <table class="table">
      <thead>
        <tr>
          <th>Pastatymo laikas</th>
          <th>Isvykimo laikas</th>
          <th>Suma</th>
          <th>Daryti keitimus</th>
        </tr>
      </thead>
          <tbody>
            <tr>
              <td>2017.10.25</td>
              <td>2017.11.14</td>
              <td>10€</td>
              <td class="actions">
                <button type="submit"><i class="fa fa-pencil"></i></button>
                <button type="submit"><i class="fa fa-eraser"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
        <div>
        <form method="POST">
          <legend>Registracija</legend>
          <i class="fa fa-calendar-plus-o"></i><legend>*Pastatymo laikas</legend>
          <div><input type="date" id="placetime" required></div>
          <i class="fa fa-calendar-minus-o"></i><legend>*Isvykimo laikas</legend>
          <div><input type="date" id="gotime" required></div>
          <i class="fa fa-credit-card"></i><legend>*Suma</legend>
          <div><input type="text" id="cash" required></div>
          <legend>*Privalomi laukai</legend>
          <div class="form-actions">
            <button type="submit" formaction="user-registration.html" class="button">Toliau</button>
          </div>
        </div>
        </form>
        </main>
        <footer>
        </footer>
      </body>
      </html>
