<!doctype HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <title>Kliento-registracija</title>
  <meta name="description" content="Kliento-registracijos-puslapis">
  <meta name="author" content="Vygandas">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header id="header">
    <ul>
      <li><a href="registration.html">Registracija</a></li>
      <li><a href="user-registration.html">Kliento registracija</a></li>
      <li><a href="auto-registration.html">Automobilio registracija</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Klasifikatoriai</a>
        <div class="dropdown-content">
          <a href="livingplace.html">Gyvenamoji vieta</a>
          <a href="manufacturer.html">Saugomo automobilio gamykla</a>
          <a href="model-manufacturer.html">Automobilio marke ir gamykla</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Ataskaitos</a>
        <div class="dropdown-content">
          <a href="clientcars-now.html">Gyvenamoji vieta</a>
          <a href="clientcars.html">Kliento saugomi automobiliai</a>
          <a href="car-history-and-money.html">Kokie automobiliai stovejo ir kiek surinkta pinigu</a>
        </div>
      </li>
    </ul>
  </header>
  <main>
  <table class="table">
    <thead>
      <tr>
        <th>Vardas</th>
        <th>Pavarde</th>
        <th>Telefonas</th>
        <th>Gyvenamoji vieta</th>
        <th>Daryti keitimus</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Jonas</td>
        <td>Jonaitis</td>
        <td>+37024432055</td>
        <td>Vilnius</td>
        <td class="actions">
          <button type="submit"><i class="fa fa-pencil"></i></button>
          <button type="submit"><i class="fa fa-eraser"></i></button>
        </td>
      </tr>
    </tbody>
  </table>
  <div>
  <form method="POST">
    <div><legend>Kliento registracija</legend></div>
    <i class="fa fa-address-book"></i><legend>Vardas</legend>
    <div><input type="text" id="name"> </div>
    <i class="fa fa-address-book"></i><legend>Pavarde</legend>
    <div><input type="text" id="surname"></div>
    <i class="fa fa-phone"></i><legend>Telefonas</legend>
    <div><input type="text" id="phone"></div>
    <i class="fa fa-home"></i><legend>Gyvenamoji vieta</legend>
    <select>
      <option value="Vilnius">Vilnius</option>
      <option value="Kaunas">Kaunas</option>
      <option value="Panevezys">Panevezys</option>
    </select>
    <div class="form-actions">
      <button type="submit" formaction="auto-registration.html" class="button">Toliau</button>
    </div>
    </div>
  </form>
</main>
<footer>
</footer>
</body>
</html>
