<!doctype HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <title>Titulinis puslapis</title>
  <meta name="description" content="index puslapis">
  <meta name="author" content="Vygandas">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header id="header">
    <div id="container">
    <div class="menu">
        <ul>
            <li><a href="#" >Home</a></li>
            <li><a href="#" id="current">Fruit</a>
                <ul>
                    <li><a href="#">Apples</a></li>
                    <li><a href="#">Oranges</a></li>
                    <li><a href="#">Bananas</a></li>
                    <li><a href="#">Pears</a></li>
                </ul>
            </li>
            <li><a href="#">Klasifikatoriai</a>
                <ul>
                    <li><a href="#">Company Info</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </li>
            <li><a href="/contact/contact.php">Contact Us</a></li>
            <li><a href="#">Ataskaitos</a>
                <ul>
                    <li><a href="#">Company Info</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </li>
            <li><a href="/contact/contact.php">Contact Us</a></li>
        </ul>
    </div><!--closing div class for "menu"-->
    </div>
  </header>
  <main>
</main>
<footer>
</footer>
</body>
</html>
