<!doctype html>
<html>
<head>
  Something here.
</head>
  <body>
    <div class="controls">
      <select name="name" id="name">
        <option value=""></option>
        <option value="Vardas">Vardas</option>
        <option value="Pavarde">Pavarde</option>
      </select>
</body>
</html>




<label>Your favorite fruit: <input type="text">
<datalist id="fruits">
  <option value="Blackberry">Blackberry</option>
  <option value="Blackcurrant">Blackcurrant</option>
  <option value="Blueberry">Blueberry</option>
  <!-- … -->
</datalist>
If other, please specify:
  <input type="text" name="fruit" list="fruits">
</label>
