<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Pagrindinis</title>
        <meta name="description" content="Pagrindinis puslapis">
        <meta name="author" content="Vygandas">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    <div id="container" class="mano"></div>
      <header id="header">Parkavimo sistema
        <ul>
          <li><a href="index.html">Titulinis</a></li>
          <li><a href="user-registration.html">Kliento registracija</a></li>
          <li><a href="auto-registration.html">Automobilio registracija</a></li>
          <li><a href="reports.html">Ataskaitos</a></li>
        </ul>
  </header>
</body>
</html>
