<!doctype html>
<html>
	<head>
		<title>	Mano pirmas puslapis
		</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<div id="container" class="mano">
		<header id="header">Ar as baltas?
			<nav id="menu">
				<ul>
					<li><a href="index">Titulinis</a></li>
					<li><a href="index">Automobiliai</a></li>
					<li><a href="index">Vairuotojai</a></li>
					<li><a href="index">Ataskaitos</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Automobiliai</h1>
			<form action="">

			</form>
		</main>
		<footer>
		</footer>
	</div>

	</body>

</html>
