<!DOCTYPE html>
<html>
<body>
  <div class="container">
	<div class="row">
        <div class="span8">
    		<form action="billing" method="post" class="form-horizontal" id="billingform" accept-charset="utf-8">
    			<div class="control-group">
    				<label for="name" class="control-label">
    					Vardas
    				</label>
    				<div class="controls">
    					<input name="name" type="name" value="" id="name">
    				</div>
    			</div>

    			<div class="control-group">
    				<label for="address" class="control-label">
    					Pavarde
    				</label>
    				<div class="controls"><input name="address" placeholder="Placeholder" type="text" value="" id="address">
    				</div>
    			</div>

    			<div class="control-group">
    				<label for="car" class="control-label">
    					Auto marke
    				</label>
    				<div class="controls"><input name="car" type="text" value="" id="car">
    				</div>
    			</div>

    			<div class="control-group">
    				<label for="city" class="control-label">
    					Valstybinis nr
    				</label>
    				<div class="controls"><input name="city" type="text" value="" id="city">
    				</div>
    			</div>

          <div class="control-group">
            <label for="city" class="control-label">
              City
            </label>
            <div class="controls"><input name="city" type="text" value="" id="city">
            </div>
          </div>

          <div class="control-group">
            <label for="city" class="control-label">
              City
            </label>
            <div class="controls"><input name="city" type="text" value="" id="city">
            </div>
          </div>

    			<div class="control-group">
    				<label form="country" class="control-label">
    					Miestas
    				</label>
    				<div class="controls">
    					<select name="country" id="country">
    						<option value=""></option>
    						<option value="PNVZ">Panevezys</option>
    						<option value="KN">Kaunas</option>
    						<option value="VLN">Vilnius</option>
    					</select>
    				</div>
    			</div>
    			<div class="form-actions">
    				<button type="submit" formaction="user-registration.html" class="button">Toliau</button>
    			</div>
    		</form>
    	</div> <!-- .span8 -->
	</div>
</div>
</body>
</html>
